{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{#_appLogoPath}}<a class="navbar-brand" href="{{_appLogoUrl}}{{^_appLogoUrl}}{{_rel}}index.html{{/_appLogoUrl}}">
        <img id="logo" class="svg" src="{{_rel}}{{{_appLogoPath}}}" alt="{{_appName}}">
      </a>{{/_appLogoPath}}
      {{^_appLogoPath}}<a class="navbar-brand" href="{{_appLogoUrl}}{{^_appLogoUrl}}{{_rel}}index.html{{/_appLogoUrl}}">{{_appName}}</a>{{/_appLogoPath}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
      <!-- Version Switcher -->
      <div class="navbar-form navbar-right version-switcher">
        <label for="version-select" class="version-switcher-label">Version:</label>
        <select id="version-select" class="form-control">
          <option>Loading...</option>
        </select>
      </div>
    </div>
  </div>
</nav>
